<%= form_for :print_form, Routes.printer_path(@conn, :post), [multipart: true], fn f -> %>
  <div hidden="">
    <%= file_input f, :file, [accept: ".pdf"] %>
  </div>
  <div id="print_form_dropzone" style="border:1px solid black; height:100px; display: flex; justify-content: center; align-items: center;">
    <div>
      <div style="margin: 3rem;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: -1;" class="containerbackground">
        🖶
      </div>
      <p style="text-align: center;">Välj fil att skriva ut</p>
      <p style="text-align: center; "id="print_form_filename">Ingen fil vald</p>
    </div>
  </div>
  <br>
  <%= submit "Print Document", [class: "button btn-color theme-color"] %>
<% end %>

<br>

<div id="file_preview_container" hidden="">
	<iframe id="file_preview_frame" style="width: 100%; height: 60vh;"></iframe>
</div>

<script>
const fileInputId = 'print_form_file';
const fileDropzoneId = 'print_form_dropzone';
const fileNameLabel = 'print_form_filename';
const previewContainerId = 'file_preview_container';
const previewFrameId = 'file_preview_frame';

function readSingleFile(e) {
  var file = e.target.files[0];
  if (!file) {
    return;
  }
  var reader = new FileReader();
  reader.onload = function(e) {
    var contents = e.target.result;
    displayContents(contents);
  };
  reader.readAsArrayBuffer(file);
  console.log(file);
  updateLabel(file.name);
}

function displayContents(contents) {
  var element = document.getElementById(previewFrameId);

  const blob = new Blob([contents], { type: 'application/pdf' });
  
  element.src = URL.createObjectURL(blob);
  document.getElementById(previewContainerId).hidden = false;
}

function updateLabel(name) {
  var l = document.getElementById(fileNameLabel);
  l.innerText = name;
}

document.addEventListener("DOMContentLoaded", () => {
  document.getElementById(fileInputId)
    .addEventListener('change', readSingleFile, false);


  dropContainer = document.getElementById(fileDropzoneId);

  dropContainer.ondragover = dropContainer.ondragenter = function(evt) {
    evt.preventDefault();
  };

  dropContainer.ondrop = function(evt) {
    evt.preventDefault();
    if (evt.dataTransfer.files.length !== 1) return;
    if (evt.dataTransfer.files.item(0).type !== 'application/pdf') return;
  
    // pretty simple -- but not for IE :(
    let element = document.getElementById(fileInputId);
    element.files = evt.dataTransfer.files;
  
    element.dispatchEvent(new Event("change"));
  };

  dropContainer.onclick = function(evt) {
    evt.preventDefault();
    let element = document.getElementById(fileInputId);
    element.click();
  };
});
</script>
